<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Source+Sans+Pro:wght@300;400;600&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/0adbeadfe5.js" crossorigin="anonymous"></script>

    <title>Fake News</title>
</head>

<body>
    <div id="modal" class="modal closed-modal">
        <div class="modal-window">
            <div class="modal-window-txt">
                <p>
                    On vous avait dit qu'il allait faire tout noir... Votre message en a profité pour s'enfuir jusqu'à
                    chez nous!
                </p>
            </div>

            <button id="modal-btn" type="button" class="endsection-btn uppercase "><i class="fa-solid fa-check"></i>
                j'ai peur du noir
                :'(</button>

        </div>
    </div>
    <div id="tesGrandsMorts" class="navbar-container">
        <button id="menu-btn" class="navbar-small-btn" type="button">
            <i class="fa-solid fa-bars"></i>
        </button>
        <header>
                <nav class="navbar">
                    <ul class="navbar-menu">
                        <li class="navbar-li bold"><a class="paddingleft-10" href="#"><i class="fa-solid fa-house"></i>rembobiner</a>
                        <li><p class="navbar-li bold"><a class="paddingleft-10" href="#"><i class="fa-solid fa-chart-column"></i>trucs en toc</a></p>
                            <ul class="navbar-firstmenu">
                                <li class="navbar-li bold-light"><a class="paddingleft-20" href="#">faux</a></li>
                                <li class="navbar-li bold-light"><a class="paddingleft-20" href="#">contre-vérités</a></li>
                                <li class="navbar-li bold-light"><a class="paddingleft-20" href="#">erreurs</a></li>
                                <li><p class="navbar-li bold-light"><a class="paddingleft-20" href="#">falsifications</a></p>
                                    <ul class="navbar-secondmenu">
                                        <li class="navbar-li bold-light"><a class="paddingleft-30" href="#">faux liens</a></li>
                                        <li class="navbar-li bold-light"><a class="paddingleft-30" href="#">fausses tabulations</a></li>
                                        <li class="navbar-li bold-light"><a class="paddingleft-30" href="#">faux titres</a></li>
                                    </ul>
                                </li>
                                <li class="navbar-li bold-light"><a class="paddingleft-20" href="#">non</a></li>
                            </ul>
                        </li>
                        <li class="navbar-li bold"><a class="paddingleft-10" href=""><i class="fa-solid fa-gear"></i>rouages</a></li>
                        <li class="navbar-li bold"><a class="paddingleft-10" href=""><i class="fa-solid fa-retweet"></i>boucle infinie</a></li>
                        <li class="navbar-li bold"><a class="paddingleft-10" href=""><i class="fa-solid fa-sitemap"></i>fausse route</a></li>
                    </ul>
                </nav>
        </header>
    </div>

            
    <div id="all-site" class="all-mysite">

        <main>


            <div class="container">

                <section class="title">
                    <h1 class="letter-spacing-big">fake news</h1>
                    <p class="letter-spacing-med">contient de l'authentique html5 et de la véritable css3.</p>
                    <div class="double-line"></div>
                </section>

                <section class="last-news">
                    <h2 class="last-news-title uppercase letter-spacing-med">les dernières <span class="bold">fake
                            news</span>!</h2>
                    <div class="last-news-container">
                        <div class="card">
                            <picture class="card-pic">
                                <div class="card-container">
                                    <img class="card-img" src="./images/pic01.jpg"
                                        alt="des livres disposés sur la tranche">
                                </div>
                            </picture>
                            <h3 class="card-h3 uppercase">comment ranger un livre ?</h3>
                            <p class="card-text centered">On vous ment <span class="bold">depuis le début</span>, il
                                faut
                                ranger les
                                livres sur la tranche, c'est meilleur pour leur santé mentale.
                                Le témoignage exclusif de <span class="underline-grey">Robert, dictionnaire de
                                    français</span>.
                            </p>
                        </div>

                        <div class="card">
                            <picture class="card-pic">
                                <div class="card-container">
                                    <img class="card-img" src="./images/pic02.jpg" alt="tartines de pâte à tartiner">
                                </div>
                            </picture>
                            <h3 class="card-h3 uppercase">huile de palmipède</h3>
                            <p class="card-text centered">Des chercheurs ont découvert qu'à cause de l'huile de palme
                                qu'elle
                                contient, une consommation excessive de pâte à tartiner provoquerait une mutation du
                                pied en
                                pâte de canard. <span class="underline-grey">Les photos exclusives ici !</span>.
                            </p>
                        </div>

                        <div class="card">
                            <picture class="card-pic">
                                <div class="card-container">
                                    <img class="card-img" src="./images/pic03.jpg" alt="cerisier en fleur">
                                </div>
                            </picture>
                            <h3 class="card-h3 uppercase">cerisier alien</h3>
                            <p class="card-text centered"><span class="bold uppercase">exclusif !</span> Les aliens
                                sont
                                parmis nous ! Ils se cachent dans les cerisiers déguisés en fleurs.
                                L'interview exclusive de <span class="underline-grey">Bob l'extraterrestre</span>.
                            </p>
                        </div>
                    </div>
                    <button class="endsection-btn uppercase "><a href="#"><i class="fa-solid fa-file"></i> j'en veux
                            encore !</a></button>

                </section>
            </div>

            <section class="banneer">

                <img class="banneer-img" src="./images/banner.jpg" alt="blurred dark landscape">
                <div class="banneer-txt uppercase">
                    "on peut tromper mille fois une personne mais... euh non c'est pas ça " - <i>émile</i>.
                </div>

            </section>

            <section class="section-main">
                <div class="container">
                    <div class="section-allmain">
                        <div class="principal-articles">
                            <article class="card">
                                <h3 class="card-h3 uppercase font-weight300 letter-spacing-med">c'est encore un coup de
                                    la cia !</h3>
                                <picture class="card-pic">
                                    <div class="card-container">
                                        <img class="card-img" src="./images/pic04.jpg" alt="passports">
                                    </div>
                                </picture>
                                <h3 class="card-h3 uppercase letter-spacing-med">Des faux passeports pour les aliens
                                </h3>
                                <p class="card-text justified">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Nobis rerum eum,
                                    architecto, ipsum quod illo veniam tempora dolorum eveniet earum doloribus modi.
                                    Voluptatum
                                    mollitia, nemo repellat corporis et explicabo aspernatur.
                                    Excepturi velit ipsa minima nostrum possimus eveniet voluptatum cumque, odit placeat
                                    molestias
                                    dolores pariatur. Ducimus atque cupiditate <span class="bold">itaque
                                        delectus</span> alias
                                    labore quaerat veritatis
                                    nesciunt. Ea rem ad eaque enim pariatur?
                                </p>

                                <button class="endsection-btn uppercase"><a href="#"><i class="fa-solid fa-file"></i> je
                                        veux tout savoir</a></button>

                                <div class="double-line"></div>
                            </article>



                            <article class="card">
                                <h3 class="card-h3 uppercase font-weight300 letter-spacing-med">a moins que ce ne soit
                                    la spa ?</h3>
                                <picture class="card-pic">
                                    <div class="card-container">
                                        <img class="card-img" src="./images/pic05.jpg" alt="passports">
                                    </div>
                                </picture>
                                <h3 class="card-h3 uppercase justified letter-spacing-med">des aliens déguisés en
                                    hamster</h3>
                                <p class="card-text justified">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Nostrum ipsam
                                    dignissimos est ullam omnis animi neque non deleniti exercitationem eos voluptate
                                    provident
                                    aperiam incidunt soluta doloribus, maiores aliquam doloremque aspernatur.
                                    Eveniet consequuntur hic, doloremque maxime voluptate est neque sit tempora, totam
                                    excepturi
                                    quidem rem eligendi culpa ducimus exercitationem consectetur at accusantium id
                                    saepe?
                                    Tempora labore voluptas unde laborum neque odio.
                                    Natus cumque labore perferendis fugit ipsam ipsa error dolorem iusto dolores
                                    repellendus
                                    ratione sunt magni at repellat et aliquid, aperiam, minus, culpa ab laborum placeat
                                    beatae
                                    eius ullam exercitationem? Porro!
                                    J'ai hâte que tu m'offres mon <span class="bold">IPhone</span> Olivier.
                                </p>
                                <p class="card-text justified">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam minus quas
                                    possimus et
                                    ad impedit, laborum quo sapiente perferendis, dicta obcaecati enim praesentium,
                                    saepe natus.
                                    Incidunt error vel fugit sint.
                                    Beatae repellat quos veniam, adipisci quia assumenda placeat cupiditate. Blanditiis
                                    tempore
                                    doloremque debitis! Facilis, inventore tenetur! Neque a nisi ipsum voluptatibus aut
                                    reiciendis quisquam. Dolores quidem reprehenderit nam quos odio?
                                </p>

                                <button class="endsection-btn uppercase"><a href="#"><i class="fa-solid fa-file"></i>
                                        j'adopte un alien</a></button>
                            </article>
                        </div>

                        <aside class="aside-content">
                            <div class="aside-allposts">
                                <div class="aside-post">
                                    <p class="aside-post-date uppercase">30 juillet</p>
                                    <h3 class="aside-post-title uppercase letter-spacing-med">post à souder</h3>
                                    <div class="aside-post-text-container">
                                        <p class="aside-post-text">L'actualité brûlante du jour. Vous resterez collés à
                                            vos sièges
                                        </p>
                                    </div>
                                </div>
                                <div class="single-line"></div>

                                <div class="aside-post">
                                    <p class="aside-post-date uppercase">30 juillet</p>
                                    <h3 class="aside-post-title uppercase letter-spacing-med">post de police</h3>
                                    <div class="aside-post-text-container">
                                        <p class="aside-post-text">Hélà qui va là ?! Inspecteur Gadget</p>
                                    </div>
                                </div>
                                <div class="single-line"></div>

                                <div class="aside-post">
                                    <p class="aside-post-date uppercase">30 juillet</p>
                                    <h3 class="aside-post-title uppercase letter-spacing-med">post apocalyptique</h3>
                                    <div class="aside-post-text-container">
                                        <p class="aside-post-text">Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn
                                        </p>
                                    </div>
                                </div>
                                <div class="double-line"></div>

                            </div>

                            <div class="aside-alladvertises">
                                <div class="aside-advertise">
                                    <h3 class="aside-advertise-title uppercase letter-spacing-med">offre geofitness</h3>

                                    <div class="aside-advertise-imgtxt">
                                        <div class="aside-advertise-imgcontainer">
                                            <img class="aside-advertise-img" src="./images/pic06.jpg" alt="">
                                        </div>

                                        <p class="aside-advertise-text">Incroyable ! Grâce à GeoFitness, j'apprends la
                                            géographie
                                            tout en faisant de l'exercice !
                                            Seulement 34999,99€, le deuxième à <span class="bold">500%</span>
                                            Offre exclusive réservée aux deux premiers pigeo.. clients !
                                        </p>
                                    </div>
                                </div>

                                <button class="endsection-btn uppercase"><a href="#"><i class="fa-solid fa-file"></i> je
                                        suis un pigeon !</a></button>
                                <div class="single-line"></div>

                                <div class="aside-advertise">
                                    <h3 class="aside-advertise-title uppercase letter-spacing-med">la plante vampire
                                    </h3>

                                    <div class="aside-advertise-imgtxt">
                                        <div class="aside-advertise-imgcontainer">
                                            <img class="aside-advertise-img" src="./images/pic07.jpg" alt="">
                                        </div>

                                        <p class="aside-advertise-text">Incroyable ! Si vous touchez ses feuilles,
                                            cette plante vous videra de votre sang en un clin d'oeil.
                                            Le cadeau empoisonné idéal !
                                        </p>
                                    </div>
                                </div>

                                <button class="endsection-btn uppercase"><a href="#"><i class="fa-solid fa-file"></i>
                                        maman j'ai peur !</a></button>
                            </div>
                    </div>
                    </aside>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <h3 class="footer-title uppercase letter-spacing-med">des questions ? <span class="bold"></span>
                    contactez-nous:</span></h3>

                <div class="footer-allcontent">
                    <form id="form" action="#" method="post">
                        <input id="form-name" type="text" placeholder="Nom" value=""></input>
                        <input id="form-mail" type="email" placeholder="Email" value=""></input>
                        <textarea id="form-msg" placeholder="Message" max-length="500" value=""></textarea>
                        <button type="submit" id="submit-btn" class="endsection-btn uppercase" value=""><i
                                class="fa-solid fa-envelope"></i>Il va faire tout noir !</button>
                    </form>


                    <div class="footer-allcontact">
                        <p class="footer-allcontact-txt justified">Nous vous répondrons exclusivement par pigeon
                            voyageur.
                        </p>
                        <div class="footer-contacts">
                            <ul>
                                <div class="footer-ul-container ul-left">
                                    <li class="footer-address">
                                        <div class="footer-left-icon"><i class="fa-solid fa-house"></i></div>
                                        <p>
                                            1234 Ch. de la perdition <br />
                                            457R6 Quelque-Part <br />
                                            Jupiter
                                        </p>
                                    </li>
                                    <li>
                                        <div class="footer-left-icon"><i class="fa-solid fa-phone"></i></div><a
                                            href="tel:+33500000000">^_^\o/;O)(U_u)</a>
                                    </li>
                                    <li>
                                        <div class="footer-left-icon"><i class="fa-solid fa-envelope"></i></div><a
                                            href="mailto:ne-pas-repondre@fake-news.com">ne-pas-repondre@fake-news.com</a>
                                    </li>
                                </div>
                                <div class="footer-ul-container ul-right">
                                    <li>
                                        <div class="footer-left-icon"><i class="fa-brands fa-twitter"></i></div><a
                                            href="#">@FakeNews</a>
                                    </li>
                                    <li>
                                        <div class="footer-left-icon"><i class="fa-brands fa-instagram"></i></div><a
                                            href="#">www.instagram.com/fake-news</a>
                                    </li>
                                    <li>
                                        <div class="footer-left-icon"><i class="fa-brands fa-dribbble"></i></div><a
                                            href="#">dribbble.com/fake-news</a>
                                    </li>
                                    <li>
                                        <div class="footer-left-icon"><i class="fa-brands fa-facebook"></i></div><a
                                            href="#">facebook.com/fake-news</a>
                                    </li>
                                </div>
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="single-line-dark"></div>

                <div class="footer-intellectual-container">
                    <div class="footer-intellectual-properties">
                        <p>&copy; Fake News, Tous droits réservés</p>
                        <p><a href="#">Mentions Légales</a></p>
                    </div>
                </div>

            </div>

        </footer>
    </div>

    <script src="script.js"></script>
</body>


</html>